<?php

$id = $_POST[""];

$servername = "localhost"; // la mia connessione al database
$username = "root";
$lastname = "bool";
$dbname = "Prova1";

$conn = new msqli ($servername, $username, $lastname, $dbname);

if ($conn -> $connect_errno ) { //la verifica della buona connessione

  echo $conn ->connect_error;

  return;
}

$sql = "
          SELECT created_at
          FROM 'pagamenti'
          WHERE id = $id
       "; // la mia query

$result = $conn->query($sql); // esecuzione della query
$res = [];

if ($result->num_rows > 0) {

  while ($row = $result->fetch_assoc()) { //while che mi va a generare il mio array 

  $res[]= $row;
  }
}
  else {
      echo "0 results";
  }

  $conn->close();

  echo json_encode($res);

 ?>
